<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #Parent {
            margin: auto;
            padding-top: 2%;
            width: 600px;
            font-size: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: grid;
            color: white;
            background-color: rgb(72, 201, 176);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }

        #Parent>div {
            margin-top: 10%;
            display: grid;
            width: 80%;
            grid-template-columns: repeat(1, 500px);
            grid-template-rows: repeat(6, 75px);
            gap: 25px;
        }

        #Parent>div>input {
            border: 1px solid transparent;
            font-size: 25px;
            padding-left: 5%;
            color: gray;
        }

        #Parent>div>button {
            font-size: 25px;
            color: white;
            border: 1px solid transparent;
            background-color: rgb(23, 165, 137);
        }

        @media only screen and (min-width: 550px) and (max-width: 768px) {
            #Parent {
                width: 500px;
                font-size: 20px;
            }

            #Parent>div {
                margin-top: 10%;
                width: 80%;
                grid-template-columns: repeat(1, 400px);
                grid-template-rows: repeat(6, 70px);
                gap: 20px;
            }

            #Parent>div>input {
                font-size: 20px;
                padding-left: 5%;
            }

            #Parent>div>button {
                font-size: 20px;
            }

        }

        @media only screen and (min-width: 0px) and (max-width: 549px) {
            #Parent {
                width: 400px;
                font-size: 15px;
            }

            #Parent>div {
                margin-top: 10%;
                width: 80%;
                grid-template-columns: repeat(1, 300px);
                grid-template-rows: repeat(6, 60px);
                gap: 15px;
            }

            #Parent>div>input {
                font-size: 15px;
                padding-left: 2%;
            }

            #Parent>div>button {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div id="Parent">
        <h1>- Visitor -</h1>
        <div>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    </div>
</body>

</html>